<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctions List for Seller</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Align items in a column */
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin: 20px 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #26aa07;
            color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .back-btn {
            margin-top: 20px;
        }

        .back-btn a {
            display: block;
            padding: 10px;
            font-size: 16px;
            background-color: #26aa07;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .back-btn a:hover {
            background-color: #26aa07;
        }
    </style>
</head>
<body>
    <h1>Auctions List for Seller</h1>
    <table>
        <thead>
            <tr>
                <th>Auction ID</th>
                <th>Product Name</th>
                <th>Starting Price</th>
                <th>End Time</th>
            </tr>
        </thead>
        <tbody>
            {% for auction in auctions %}
                <tr>
                    <td>{{ auction[0] }}</td>
                    <td>{{ auction[1] }}</td>
                    <td>${{ auction[2] }}</td>
                    <td>{{ auction[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <div class="back-btn">
        <a href="../../../">HOME</a>
    </div>
</body>
</html>
