<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Align items in a column */
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin: 10px 0 20px 0; /* Adjusted margin */
        }

        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #26aa07;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px; /* Increased padding */
            margin-bottom: 15px; /* Increased margin */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        .back-btn {
            margin-top: 20px;
        }

        .back-btn a {
            display: block;
            padding: 15px; /* Increased padding */
            font-size: 16px;
            background-color: #26aa07;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }

        .back-btn a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <h2>Sellers</h2>
    <ul>
        {% for seller in sellers %}
            <li>
                <span>{{ seller[1] }}</span>
                <a href="/admin/view/seller/{{ seller[0] }}">View</a>
                <a href="/admin/edit/seller/{{ seller[0] }}">Edit</a>
                <a href="/admin/delete/seller/{{ seller[0] }}">Delete</a>
                <a href="{{ url_for('list_auctions_for_seller',seller_id=seller[0]) }}">Auctions</a>
            </li>
        {% endfor %}
    </ul>

    <button onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    <div class="back-btn">
        <a href="../../../">HOME</a>
    </div>
</body>
</html>
